[gd_scene load_steps=2 format=3 uid="uid://cvx375yug3gna"]

[ext_resource type="Script" uid="uid://co86sxo4nke6h" path="res://scenes/UI/damage_number.gd" id="1_y0swk"]

[node name="DamageNumber" type="Node2D"]
script = ExtResource("1_y0swk")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
