[gd_scene load_steps=6 format=3 uid="uid://bjvjuaolw3obn"]

[ext_resource type="Script" uid="uid://qwyjipm5ctht" path="res://scenes/characters/character.gd" id="1_wj0aa"]
[ext_resource type="PackedScene" uid="uid://iyhelodieyih" path="res://scenes/UI/defense_indicator.tscn" id="2_lv1ak"]
[ext_resource type="Script" uid="uid://crucih7cluqvu" path="res://scripts/core/character/character_combat_component.gd" id="3_s8xr7"]
[ext_resource type="Script" uid="uid://b0tabm1ra3keq" path="res://scripts/core/character/character_skill_component.gd" id="4_b1mxh"]
[ext_resource type="Script" uid="uid://bxrksiu1qkeum" path="res://scripts/core/character/character_status_component.gd" id="5_00x28"]

[node name="CharacterScene" type="Node2D"]
script = ExtResource("1_wj0aa")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="Container"]
unique_name_in_owner = true
layout_mode = 2
offset_right = 100.0
offset_bottom = 23.0
text = "人物名"
horizontal_alignment = 1

[node name="CharacterRect" type="ColorRect" parent="Container"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -1.0
offset_top = 24.0
offset_right = 99.0
offset_bottom = 144.0

[node name="HPBar" type="ProgressBar" parent="Container"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 144.0
offset_right = 100.0
offset_bottom = 171.0
show_percentage = false

[node name="HPLabel" type="Label" parent="Container/HPBar"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1.0
offset_top = 2.0
offset_right = 101.0
offset_bottom = 25.0
text = "血量"
horizontal_alignment = 1

[node name="MPBar" type="ProgressBar" parent="Container"]
unique_name_in_owner = true
self_modulate = Color(0.106147, 0.0836, 0.76, 1)
layout_mode = 0
offset_left = 1.0
offset_top = 171.0
offset_right = 101.0
offset_bottom = 198.0
show_percentage = false

[node name="MPLabel" type="Label" parent="Container/MPBar"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 1.0
offset_top = 2.0
offset_right = 101.0
offset_bottom = 25.0
text = "蓝量"
horizontal_alignment = 1

[node name="DefenseIndicator" parent="." instance=ExtResource("2_lv1ak")]
unique_name_in_owner = true
position = Vector2(2, 2)

[node name="CharacterCombatComponent" type="Node" parent="." node_paths=PackedStringArray("_skill_component", "_status_component")]
unique_name_in_owner = true
script = ExtResource("3_s8xr7")
_skill_component = NodePath("../CharacterSkillComponent")
_status_component = NodePath("../CharacterStatusComponent")

[node name="CharacterSkillComponent" type="Node" parent="." node_paths=PackedStringArray("characterStatusComponent")]
unique_name_in_owner = true
script = ExtResource("4_b1mxh")
characterStatusComponent = NodePath("../CharacterStatusComponent")

[node name="CharacterStatusComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_00x28")
