[gd_scene load_steps=2 format=3 uid="uid://bjvjuaolw3obn"]

[ext_resource type="Script" uid="uid://qwyjipm5ctht" path="res://scenes/characters/character.gd" id="1_wj0aa"]

[node name="CharacterScene" type="Node2D"]
script = ExtResource("1_wj0aa")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NameLabel" type="Label" parent="Container"]
layout_mode = 2
offset_right = 100.0
offset_bottom = 23.0
text = "人物名"
horizontal_alignment = 1

[node name="CharacterRect" type="ColorRect" parent="Container"]
layout_mode = 0
offset_left = -1.0
offset_top = 24.0
offset_right = 99.0
offset_bottom = 144.0

[node name="HPLabel" type="Label" parent="Container"]
layout_mode = 2
offset_left = -1.0
offset_top = 145.0
offset_right = 99.0
offset_bottom = 168.0
text = "血量"
horizontal_alignment = 1
